<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pw-sa-i4C"/>
                        <viewControllerLayoutGuide type="bottom" id="CnQ-yw-TnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtY-Rz-4vf">
                                <rect key="frame" x="146.5" y="323.5" width="82.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASe-QI-Fb9">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJk-dl-7ey">
                                        <rect key="frame" x="72" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lj7-Gg-8El">
                                <rect key="frame" x="16" y="167.5" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 - 30 " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GH-kM-iCQ">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nr-NU-zDn">
                                        <rect key="frame" x="249" y="0.0" width="94" height="30"/>
                                        <state key="normal" title="Start Countr !"/>
                                        <connections>
                                            <action selector="startCounterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtX-K4-VIv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Counter Demo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dML-X3-o4x">
                                <rect key="frame" x="74" y="46" width="227.5" height="57.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QtY-Rz-4vf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0QX-n0-efs"/>
                            <constraint firstItem="lj7-Gg-8El" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="7WA-dL-vkz"/>
                            <constraint firstItem="QtY-Rz-4vf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A5u-dO-oWu"/>
                            <constraint firstItem="dML-X3-o4x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NlG-nB-RGD"/>
                            <constraint firstItem="dML-X3-o4x" firstAttribute="top" secondItem="0pw-sa-i4C" secondAttribute="bottom" constant="26" id="UVv-vo-q9g"/>
                            <constraint firstItem="lj7-Gg-8El" firstAttribute="top" secondItem="dML-X3-o4x" secondAttribute="bottom" constant="64" id="nEn-sZ-Jgc"/>
                            <constraint firstAttribute="trailing" secondItem="lj7-Gg-8El" secondAttribute="trailing" constant="16" id="oVx-kT-tBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="hJk-dl-7ey" id="wNs-7B-zxR"/>
                        <outlet property="counterTextField" destination="6GH-kM-iCQ" id="bAv-FD-Ju6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-163"/>
        </scene>
    </scenes>
</document>
